
/*开发目标：
  本模块定义了有关ASP.Net中台的功能，
  这些功能在ASP.Net的前后端共享，且不依赖于任何一方
  
  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API

  问：什么样的类型可以放在中台？
  答：以下类型可以放在中台：
  #前后端都可能使用的类型
  #前端接口和抽象类也可以放在中台（但反过来不行），
  除非它们的依赖树中存在复杂的后端类型，需要为此引用整个后端框架，
  这是因为后端在进行配置的时候有可能会需要它们

  问：什么类型不能放在中台？
  答：以下类型不能放在中台：
  #有关中间件，依赖注入，或以其他方式配置服务器的类型，
  即便该类型与前端有关，这是因为作者认为，
  配置服务器永远是后端的职责，前端不应该考虑这些*/