
/*开发目标：
  本模块定义了有关树形文档模型最核心，最基本的功能
  
  注意：
  树形文档模型指的不是树形结构，
  而是指使用树形结构描述复杂对象的规范，
  在本模块中一般指XML和JSON
 
  目标平台：
  本模块被设计为可移植，不应调用任何特定平台的API

  开发计划：
  作者想到了一个新的方法，可以简化对不同类型的序列化适配，
  就是将复杂的类型降维，简化为元组，而元组可以被直接序列化，
  不过作者现在忙于另一个项目，所以等这个项目结束后，请使用这种方法重构ISerialization的实现*/